{"Gyarados -LRB- , Gyaradosu , or -RRB- is a Pokemon species in Nintendo and Game Freak 's Pokemon franchise .": 

[
{'id': '1cc64eb3d6944586b969233a1e59a3ec', 'type': 'VERB_BASED', 'confidence': {'present': False}, 'sentenceIdx': 0, 'contextLayer': 0, 'relation': 'is', 'arg1': 'gyarados', 'arg2': 'a Pokemon species', 'linkedContexts': [], 'simpleContexts': [{'text': "in Nintendo and Game Freak 's Pokemon franchise .", 'classification': 'LIST', 'timeInformation': {'present': False}}]}
], 

'Created by Ken Sugimori , Gyarados first appeared in the video games Pokemon Red and Pokemon Green and subsequent sequels , later appearing in various merchandise , spinoff titles and animated and printed adaptations of the franchise .': 

[
{'id': '5ca4d1c3d84441df9cb7761c62e9b6db', 'type': 'VERB_BASED', 'confidence': {'present': False}, 'sentenceIdx': 1, 'contextLayer': 0, 'relation': 'was created', 'arg1': 'gyarados', 'arg2': '', 'linkedContexts': [], 'simpleContexts': [{'text': 'by Ken Sugimori .', 'classification': 'UNKNOWN', 'timeInformation': {'present': False}}]}, 

{'id': 'eec93d8d8806480cb2a2c54a7d15dd8a', 'type': 'VERB_BASED', 'confidence': {'present': False}, 'sentenceIdx': 1, 'contextLayer': 0, 'relation': 'appeared', 'arg1': 'gyarados', 'arg2': '', 'linkedContexts': [{'targetID': 'fd1aa7e5898a45eda8543f80cab2c2ba', 'classification': 'LIST'}, {'targetID': '8650966b218d41eca554408e2c8c37c8', 'classification': 'LIST'}], 'simpleContexts': [{'text': 'when later appearing in various merchandise .', 'classification': 'BACKGROUND', 'timeInformation': {'present': False}}, {'text': 'in the video games Pokemon Red and Pokemon Green and subsequent sequels .', 'classification': 'UNKNOWN', 'timeInformation': {'present': False}}]}, 

{'id': 'fd1aa7e5898a45eda8543f80cab2c2ba', 'type': 'VERB_BASED', 'confidence': {'present': False}, 'sentenceIdx': 1, 'contextLayer': 0, 'relation': 'appeared', 'arg1': 'gyarados', 'arg2': '', 'linkedContexts': [{'targetID': '8650966b218d41eca554408e2c8c37c8', 'classification': 'LIST'}, {'targetID': 'eec93d8d8806480cb2a2c54a7d15dd8a', 'classification': 'LIST'}],'simpleContexts': [{'text': 'when later appearing in spinoff titles .', 'classification': 'BACKGROUND', 'timeInformation': {'present': False}}, {'text': 'in the video games Pokemon Red and Pokemon Green and subsequent sequels .', 'classification': 'UNKNOWN', 'timeInformation': {'present': False}}]}, 

{'id': '8650966b218d41eca554408e2c8c37c8', 'type': 'VERB_BASED', 'confidence': {'present': False}, 'sentenceIdx': 1, 'contextLayer': 0, 'relation': 'appeared', 'arg1': 'gyarados', 'arg2': '', 'linkedContexts': [{'targetID': 'eec93d8d8806480cb2a2c54a7d15dd8a', 'classification': 'LIST'}, {'targetID': 'fd1aa7e5898a45eda8543f80cab2c2ba', 'classification': 'LIST'}], 'simpleContexts': [{'text': 'when later appearing in animated and printed adaptations of the franchise .', 'classification': 'BACKGROUND', 'timeInformation': {'present': False}}, {'text': 'in the video games Pokemon Red and Pokemon Green and subsequent sequels .', 'classification': 'UNKNOWN', 'timeInformation': {'present': False}}]}
], 

'Gyarados is voiced by Unsho Ishizuka in both Japanese and English media .': 

[
{'id': '1ca0e5fe20d14de79be91789e8d69d17', 'type': 'VERB_BASED', 'confidence': {'present': False}, 'sentenceIdx': 2, 'contextLayer': 0, 'relation': 'is voiced', 'arg1': 'gyarados', 'arg2': 'by Unsho Ishizuka in both Japanese and English media', 'linkedContexts': [], 'simpleContexts': []}
], 

'Known as the Atrocious Pokemon , Gyarados is the evolved form of Magikarp and it is well known in the Pokemon world for its fierce temper as well as its reputation for causing nothing but destruction so much so that once it has worked itself into a frenzy , it will not calm down until everything around it has b6een destroyed .': 

#1 Gyrados is known as the atrocious Pokemon
#2 Gyrados is the evolved form of Magikarp
#3 Gyrados is well known in the Pokemon world ...

[
#1 {'id': '56ffb4510d1e47e192b38176106f2b4f', 'type': 'VERB_BASED', 'confidence': {'present': False}, 'sentenceIdx': 3, 'contextLayer': 0, 'relation': 'is known', 'arg1': 'gyarados', 'arg2': 'as the Atrocious Pokemon', 'linkedContexts': [{'targetID': '4e8d595c203e45e89589361161b9f68b', 'classification': 'LIST'}], 'simpleContexts': []}, 

#3 {'id': '4e8d595c203e45e89589361161b9f68b', 'type': 'VERB_BASED', 'confidence': {'present': False}, 'sentenceIdx': 3, 'contextLayer': 0, 'relation': 'is well known', 'arg1': 'it', 'arg2': 'in the Pokemon world for its fierce temper as well as its reputation for causing nothing but destruction so much so that it will not calm down until everything around it has been destroyed', 'linkedContexts': [{'targetID': '56ffb4510d1e47e192b38176106f2b4f', 'classification': 'LIST'}, 

#3a {'targetID': '62bccfd6d23745e283453e8baa44e766', 'classification': 'LIST'}], 'simpleContexts': [{'text': 'once it has worked itself into a frenzy .', 'classification': 'BACKGROUND', 'timeInformation': {'present': False}}]}, 

#2 {'id': '62bccfd6d23745e283453e8baa44e766', 'type': 'VERB_BASED', 'confidence': {'present': False}, 'sentenceIdx': 3, 'contextLayer': 0, 'relation': 'is', 'arg1': 'gyarados', 'arg2': 'the evolved form of Magikarp', 'linkedContexts': [{'targetID': '4e8d595c203e45e89589361161b9f68b', 'classification': 'LIST'}], 'simpleContexts': []}
], 
